 ___      ________       _________    _______       ________      ________      ________      ___           ________      ________      _________    ___      ________     
|\  \    |\   ___  \    |\___   ___\ |\  ___ \     |\   __  \    |\   ____\    |\   __  \    |\  \         |\   __  \    |\   ____\    |\___   ___\ |\  \    |\   ____\    
\ \  \   \ \  \\ \  \   \|___ \  \_| \ \   __/|    \ \  \|\  \   \ \  \___|    \ \  \|\  \   \ \  \        \ \  \|\  \   \ \  \___|    \|___ \  \_| \ \  \   \ \  \___|    
 \ \  \   \ \  \\ \  \       \ \  \   \ \  \_|/__   \ \   _  _\   \ \  \  ___   \ \   __  \   \ \  \        \ \   __  \   \ \  \            \ \  \   \ \  \   \ \  \       
  \ \  \   \ \  \\ \  \       \ \  \   \ \  \_|\ \   \ \  \\  \|   \ \  \|\  \   \ \  \ \  \   \ \  \____    \ \  \ \  \   \ \  \____        \ \  \   \ \  \   \ \  \____  
   \ \__\   \ \__\\ \__\       \ \__\   \ \_______\   \ \__\\ _\    \ \_______\   \ \__\ \__\   \ \_______\   \ \__\ \__\   \ \_______\       \ \__\   \ \__\   \ \_______\
    \|__|    \|__| \|__|        \|__|    \|_______|    \|__|\|__|    \|_______|    \|__|\|__|    \|_______|    \|__|\|__|    \|_______|        \|__|    \|__|    \|_______|
 _______       ___    ___  ________      ___  ___      ________      ________       ________      _______                                                                  
|\  ___ \     |\  \  /  /||\   ____\    |\  \|\  \    |\   __  \    |\   ___  \    |\   ____\    |\  ___ \                                                                 
\ \   __/|    \ \  \/  / /\ \  \___|    \ \  \\\  \   \ \  \|\  \   \ \  \\ \  \   \ \  \___|    \ \   __/|                                                                
 \ \  \_|/__   \ \    / /  \ \  \        \ \   __  \   \ \   __  \   \ \  \\ \  \   \ \  \  ___   \ \  \_|/__                                                              
  \ \  \_|\ \   /     \/    \ \  \____    \ \  \ \  \   \ \  \ \  \   \ \  \\ \  \   \ \  \|\  \   \ \  \_|\ \                                                             
   \ \_______\ /  /\   \     \ \_______\   \ \__\ \__\   \ \__\ \__\   \ \__\\ \__\   \ \_______\   \ \_______\                                                            
    \|_______|/__/ /\ __\     \|_______|    \|__|\|__|    \|__|\|__|    \|__| \|__|    \|_______|    \|_______|                                                            
              |__|/ \|__|                                                                                                                                                  
                                                                                                                                                                           
                                                                                                                                                                           